# baguni

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/awesomekorean/podo/: AdsManager.java  ConfirmQuit.java  DialogueActivity.java  DialogueActivityType1.java  EventTimer.java  GetRandomPoint.java  LoadingPage.java  Logo.java  MainActivity.java  MediaPlayerManager.java  MyApplication.java  OpenAdsManager.java  OutlineTextView.java  PlaySoundPool.java  PurchaseInfo.java  SharedPreferencesInfo.java  TopUp.java  UnlockActivity.java  UserInformation.java
app/src/main/java/net/awesomekorean/podo/challenge/: Challenge.java  ChallengeAdapter.java  ChallengeAds.java  ChallengeLessons.java  ChallengePoints.java  ChallengePopUpDiscount.java  ChallengeProgress.java
app/src/main/java/net/awesomekorean/podo/collection/: MainCollection.java
app/src/main/java/net/awesomekorean/podo/lesson/: EngHintSwitch.java  IntermediateAdapter.java  IntermediateFrame.java  LessonAdapter.java  LessonDialog.java  LessonFinish.java  LessonFrame.java  LessonProgress.java  LessonReviewConjugate.java  LessonReviewFrame.java  LessonWordQuiz1.java  LessonWordQuiz2.java  LessonWordQuiz3.java  MainLesson.java  OnSuccessListenerIntermediate.java  OnSuccessListenerLesson.java  OnSuccessListenerLoading.java  RandomRewards.java
app/src/main/java/net/awesomekorean/podo/lesson/intermediateLessons/: I_Lesson00.java  I_Lesson01.java  I_Lesson02.java  I_Lesson03.java  I_Lesson04.java  I_Lesson05.java  I_Lesson06.java  I_Lesson07.java  I_Lesson08.java  I_Lesson09.java
app/src/main/java/net/awesomekorean/podo/lesson/lessonHangul/: LessonHangul.java  LessonHangulAssembly.java  LessonHangulBatchim.java  LessonHangulConsonant.java  LessonHangulFrame.java  LessonHangulMenu.java  LessonHangulVowel.java
app/src/main/java/net/awesomekorean/podo/lesson/lessonNumber/: LessonNumber.java  LessonNumberFrame.java  LessonNumberMenu.java
app/src/main/java/net/awesomekorean/podo/lesson/lessonNumber/numbers/: NumberNative.java  NumberPractice.java  NumberSino.java
app/src/main/java/net/awesomekorean/podo/lesson/lessonReviewRewards/: LessonReview00.java  LessonReview01.java  LessonReview02.java  LessonReview03.java  LessonReview04.java  LessonReview05.java  LessonReview06.java  Rewards01.java  Rewards02.java  Rewards03.java  Rewards04.java  Rewards05.java  Rewards06.java
app/src/main/java/net/awesomekorean/podo/lesson/lessonVideo/: LessonVideo.java  LessonVideoAdapter.java  LessonVideoHangul.java  LessonVideoMenu.java  Video.java  VideoFrame.java
app/src/main/java/net/awesomekorean/podo/lesson/lessons/: Lesson00.java  Lesson01.java  Lesson02.java  Lesson03.java  Lesson04.java  Lesson05.java  Lesson06.java  Lesson07.java  Lesson08.java  Lesson09.java  Lesson10.java  Lesson11.java  Lesson12.java  Lesson13.java  Lesson14.java  Lesson15.java  Lesson16.java  Lesson17.java  Lesson18.java  Lesson19.java  Lesson20.java  Lesson21.java  Lesson22.java  Lesson23.java  Lesson24.java  Lesson25.java  Lesson26.java  Lesson27.java  Lesson28.java  Lesson29.java  Lesson30.java  Lesson31.java  Lesson32.java  Lesson33.java  Lesson34.java  Lesson35.java  Lesson36.java  Lesson37.java  Lesson38.java  Lesson39.java  (+28 more)
app/src/main/java/net/awesomekorean/podo/login/: MakeNewDb.java  SignIn.java  SignUp.java
app/src/main/java/net/awesomekorean/podo/profile/: Profile.java
app/src/main/java/net/awesomekorean/podo/purchase/: TopUp.java
app/src/main/java/net/awesomekorean/podo/qna/: MainQnA.java
app/src/main/java/net/awesomekorean/podo/reading/: ReadingFrame.java
app/src/main/java/net/awesomekorean/podo/reading/readings/: Reading09.java
app/src/main/java/net/awesomekorean/podo/teachers/: Teachers.java  TeachersAdapter.java
app/src/main/java/net/awesomekorean/podo/writing/: MainWriting.java  WritingCorrected.java  WritingEntity.java  WritingRepository.java
app/src/main/res/anim/: blink_infinite.xml  move_up_infinite.xml
app/src/main/res/drawable/: bg_pink_20_transparent.xml  bg_pink_20_transparent_stroke_pink.xml  bg_purple_20_gradation.xml  bg_red_30.xml  bg_white_15_gradation.xml  bg_white_20_gradation.xml  gradation_pink_blue.xml  line_dot_light_purple_horizontal.xml  line_dot_navy_horizontal.xml  line_yellow.xml  progressbar_purple_gradation.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  toggle_pink_transparent_stroke_pink.xml
app/src/main/res/layout/: activity_challenge.xml  activity_challenge_ads.xml  activity_challenge_lessons.xml  activity_challenge_points.xml  activity_challenge_pop_up_discount.xml  activity_challenge_progress.xml  activity_dialogue.xml  activity_dialogue_type1.xml  activity_dialogue_type2.xml  activity_get_random_point.xml  activity_intermediate_dialog_a.xml  activity_intermediate_dialog_b.xml  activity_intermediate_frame.xml  activity_lesson_finish.xml  activity_lesson_finish_item.xml  activity_lesson_hangul_menu.xml  activity_lesson_number_frame.xml  activity_lesson_number_menu.xml  activity_lesson_review_frame.xml  activity_lesson_video.xml  activity_lesson_video_item.xml  activity_lesson_video_menu_item.xml  activity_loading_page.xml  activity_logo.xml  activity_main.xml  activity_profile.xml  activity_profile_item_a.xml  activity_profile_item_b.xml  activity_sign_up.xml  activity_top_up.xml  activity_unlock.xml  activity_video_frame.xml  activity_writing_corrected.xml  lesson_dialog.xml  lesson_dialog_item_a.xml  lesson_dialog_item_b.xml  lesson_review_conjugation.xml  lesson_word.xml  lesson_word_quiz1.xml  lesson_word_quiz3.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
