apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "net.awesomekorean.podo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 48
        versionName "podo:2.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keyStore_podo')
            storePassword "gabman84"
            keyAlias "podo"
            keyPassword "gabman84"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASHLYTICS", "false"
            buildConfigField "boolean", "ANALYTICS", "false"
            buildConfigField "String", "ADMOB_FULL_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_REWARD_ID", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ADMOB_NATIVE_ID", "\"ca-app-pub-3940256099942544/2247696110\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASHLYTICS", "true"
            buildConfigField "boolean", "ANALYTICS", "true"
            buildConfigField "String", "ADMOB_FULL_ID", "\"ca-app-pub-7371634469098812/6205713214\""
            buildConfigField "String", "ADMOB_REWARD_ID", "\"ca-app-pub-7371634469098812/2074896515\""
            buildConfigField "String", "ADMOB_NATIVE_ID", "\"ca-app-pub-7371634469098812/4870095522\""
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-ads'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.android.billingclient:billing:2.1.0'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

}

apply plugin: 'com.google.gms.google-services'
