apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "net.awesomekorean.podo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 52
        versionName "podo:2.1.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keyStore_podo')
            storePassword "gabman84"
            keyAlias "podo"
            keyPassword "gabman84"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASHLYTICS", "false"
            buildConfigField "boolean", "ANALYTICS", "false"
            buildConfigField "String", "ADMOB_FULL_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_REWARD_ID", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ADMOB_NATIVE_ID", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ADMOB_OPEN_ID", "\"ca-app-pub-3940256099942544/3419835294\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASHLYTICS", "true"
            buildConfigField "boolean", "ANALYTICS", "true"
            buildConfigField "String", "ADMOB_FULL_ID", "\"ca-app-pub-7371634469098812/6205713214\""
            buildConfigField "String", "ADMOB_REWARD_ID", "\"ca-app-pub-7371634469098812/2074896515\""
            buildConfigField "String", "ADMOB_NATIVE_ID", "\"ca-app-pub-7371634469098812/4870095522\""
            buildConfigField "String", "ADMOB_OPEN_ID", "\"ca-app-pub-7371634469098812/8727607452\""
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-ads'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.billingclient:billing:3.0.2'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}

apply plugin: 'com.google.gms.google-services'
